var fs = require('fs');
var filepath = 'local/rb_acceptance/_repository/_resources/_xml/en/banners.xml'
var target = {
    DEKSTOP: 'target[base-rule-id=18]',
    MOBILE: 'target[base-rule-id=266]'
}

//init();

function init() { 
    var xml;
    //get xml
    fs.readFile(filepath, 'utf-8', function (e, r) {
        if (e) { console.log(e) } 
        else { xml = r; goOn();}
    });
    function goOn() {
        var $xml = $(xml),
            $items = $xml.find('item'),
            $desk = $items.filter(function () { return !!$(this).find(target.DEKSTOP)[0] }),
            $mob = $items.filter(function () { return !!$(this).find(target.MOBILE)[0] })
        ;
        console.log($desk);
    
    
    
    
    
    }



}